<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/search"
        android:title="Search Location"
        android:icon="@drawable/ic_search"
        app:showAsAction="ifRoom"
        app:actionViewClass="android.support.v7.widget.SearchView"
        android:actionViewClass="android.widget.SearchView" />

    <item
        android:id="@+id/emergencyButton"
        android:title="emergency"
        android:icon="@drawable/ic_report_problem"
        app:showAsAction="always"
        app:actionViewClass="android.support.v7.widget.button" />
</menu>