<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:gravity="center_horizontal">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Glenn L Martin Hall"
        android:gravity="center_horizontal"
        android:autoText="false"
        android:textColor="#673ab7"
        android:textSize="40dp"
        android:paddingTop="10dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/locationImage"
            android:src="@drawable/glenn_L_Martin" />

    </LinearLayout>

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/reviewText"
        android:layout_weight="0.73"
        android:hint="Please enter a review here!"
        android:background="@drawable/view_border"
        android:layout_gravity="top"
        android:gravity="top"
        android:padding="10dp"
        android:paddingRight="10dp" />

    <Button
        android:layout_width="191dp"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/submitButton"
        android:paddingTop="10dp"
        android:textColor="#000000" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to Map"
        android:id="@+id/homeButton"
        android:paddingTop="10dp"
        android:textColor="#000000" />

</LinearLayout>