<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Safety Information"
        android:textSize="@dimen/abc_action_bar_progress_bar_size"
        android:textColor="#e54f0f"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="30dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="5dp"
        android:paddingBottom="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_call"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GLBT National Help Center"
            android:textSize="25dp"
            android:paddingLeft="10dp" />

    </LinearLayout>


    <View
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:paddingTop="20dp"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Make Sure You Are Safe"
        android:textColor="#e54f0f"
        android:layout_gravity="center_horizontal"
        android:paddingTop="20dp"
        android:textSize="25dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="If you are in physical danger, call the Police. If you experience violence or threats of violence, contact the police immediately."
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="20dp"
        android:paddingTop="5dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Be Firm"
        android:textColor="#e54f0f"
        android:layout_gravity="center_horizontal"
        android:paddingTop="20dp"
        android:textSize="25dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Denounce their behaviour with a strong, clear voice: &quot;Do not comment on my body, that is harrassment.&quot; &quot;Do not stare at me like that, that is harrassment.&quot;"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="20dp"
        android:paddingTop="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't Engage"
        android:textColor="#e54f0f"
        android:layout_gravity="center_horizontal"
        android:paddingTop="20dp"
        android:textSize="25dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Harassers may try to engage you in further conversation or make fun of you. Do not prolong a verbal argument."
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="20dp"
        android:paddingTop="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Keep moving!"
        android:textColor="#e54f0f"
        android:layout_gravity="center_horizontal"
        android:paddingTop="20dp"
        android:textSize="25dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Try to reach a crowded place. Many times victims can fend of harassers by moving to crowded or new locations."
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="20dp"
        android:paddingTop="5dp" />


</LinearLayout>